* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
    font-family: 'Times New Roman', Times, serif;
    background-color: blue;
    border: 5px solid white;
    color: red;
}
header {
    background-color: White;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid red;
    box-shadow: 0 0 30px blue;
}
header, main, footer {
    max-width: 480px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}
h1 {
    font-size: 3rem;
    color: blue;
}
h2 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
.container {
    position: absolute;
    display: flex;
}
.smallImage.show {
    display: block;
    height: auto;
    width: 100%;
}
.largeImage {
    display: none;
}
div {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 5px solid white;
    padding: 5px;
}
footer {
    text-align: center;
}
.sunny {
    display: none;
}